SearchBook/View/BookDetail.xaml

<Page x:Class="SearchBook.View.BookDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="BookDetail">
    <Page.Resources>
        <Style x:Key="detailpanel" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="detailtitle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Black" />
        </Style>
        <Style x:Key="detailauthor" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>

        <Style x:Key="myprogressbar" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource progress-bar-success}">
            <Setter Property="Height" Value="15" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Width" Value="380"/>
        </Style>
    </Page.Resources>
    <Grid Name="bookdetailpanel" Style="{StaticResource detailpanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource detailtitle}" TextWrapping="Wrap" 
                    Text="{Binding Path=Title}"
                       Grid.Row="0" ></TextBlock>
            <TextBlock Style="{StaticResource detailauthor}"
                       Text="{Binding Path=Author}" Grid.Row="1">
            </TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Path=ShortIntro}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="5" LineHeight="10"></TextBlock>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2">
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="最新章节：" Style="{DynamicResource h6}"></Label>
                    <Label Content="{Binding Path=LastChapter}" Style="{DynamicResource h6}"></Label>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="下载" Click="Button_Click_1" IsEnabled="{Binding BtnEnable}"></Button>
                <Button Content="返回" Click="Button_Click"  IsEnabled="{Binding BtnEnable}"></Button>
                <Button Content="目录"  IsEnabled="{Binding BtnEnable}" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="ProgressBar" Visibility="{Binding ShowProgress}">
                <ProgressBar  Value="{Binding Progress}"  Style="{DynamicResource myprogressbar}" ></ProgressBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
