SearchBook/View/BookDetail.xaml

<Page x:Class="SearchBook.View.BookDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="BookDetail">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DetailPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="bookdetailpanel" Style="{StaticResource detailpanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource detailtitle}" TextWrapping="Wrap" 
                    Text="{Binding Path=Title}"
                       Grid.Row="0" ></TextBlock>
            <TextBlock Style="{StaticResource detailauthor}"
                       Text="{Binding Path=Author}" Grid.Row="1">
            </TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Path=ShortIntro}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="5" LineHeight="10"></TextBlock>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="5*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="最新章节：" Style="{DynamicResource h6}" Grid.Column="0" ></Label>
                <Label Content="{Binding Path=LastChapter}" Style="{DynamicResource h6}" Grid.Column="1" ></Label>
                <Button Content="目录"  IsEnabled="{Binding BtnEnable}" Click="ShowMenu"  Grid.Column="2" Style="{DynamicResource menuList}" />
            </Grid>
            <!--<GroupBox>
                <DockPanel >
                    <Label Content="最新章节：" Style="{DynamicResource h6}" DockPanel.Dock="Left"></Label>
                    <Label Content="{Binding Path=LastChapter}" Style="{DynamicResource h6}" ></Label>
                    <Button Content="目录"  IsEnabled="{Binding BtnEnable}" Click="ShowMenu" DockPanel.Dock="Right" />
                </DockPanel>
            </GroupBox>-->
           
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="返回" Click="GoBack"  IsEnabled="{Binding BtnEnable}"></Button>
                <!--<Button Content="加入书架"  IsEnabled="{Binding BtnEnable}" Click="AddBookCase"/>-->
                <Button Content="下载" Click="DownLoadBook" IsEnabled="{Binding BtnEnable}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="ProgressBar" Visibility="{Binding ShowProgress}">
                <ProgressBar  Value="{Binding Progress}"  Style="{DynamicResource myprogressbar}" ></ProgressBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
