SearchBook/View/BookSearch.xaml

<Page x:Class="SearchBook.View.BookSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
	Title="BookSearch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SearchPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="searchdate" Style="{StaticResource searchpanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource searchbox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=Message}"
                     Style="{StaticResource RoutedCornerTextBoxStyle}"
                     KeyDown="TextBox_KeyDown"
                     TextChanged="TextBox_TextChanged"
                     Name="searchbox"
                     />
            <Button Content="搜索" Name="searchbtn" Command="{Binding Path=GetBookListCommand}" Grid.Column="1" 
                    Style="{StaticResource searchbtn}"  />
            <Button Content="X" 
                    Style="{StaticResource clearBtn}" Click="Button_Click"
                    Name="clearBtn"
                    />
        </Grid>

        <ListView ItemsSource="{Binding Books}"  Grid.Row="1" Style="{StaticResource searchList}" SelectionChanged="SelectResult">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource searchListHead}">
                    <GridViewColumn Header="书籍" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="作者" DisplayMemberBinding="{Binding Author}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
