SearchBook/View/ChapterGroupPage.xaml

<Page x:Class="SearchBook.View.ChapterGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChapterGroupPage">
  
    <Page.Resources>
        <!--返回按钮样式-->
        <Style x:Key="backBtn" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="chapterlist">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Button Content="&lt; 返回"  Style="{StaticResource backBtn}" Click="Button_Click" >
            </Button>
            <Label Content="目录"  Margin="150,0,0,0"
                   Style="{StaticResource h4}" Height="37"   VerticalContentAlignment="Center"
                  ></Label>
        </StackPanel>
        <ListBox ItemsSource="{Binding ChapterGroup}" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
