SearchBook/View/ChapterContentPage.xaml

<Page x:Class="SearchBook.View.ChapterContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SearchBook.View"
      mc:Ignorable="d" 
      Title="ChapterContentPage">

    <Page.Resources>
        <Style x:Key="btncontent" TargetType="{x:Type ContentPresenter}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="funcswitch" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="White">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Style="{StaticResource btncontent}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="17"/>
        </Style>
    </Page.Resources>
    <Grid Name="chapterContentPage" Background='#C7EDCC'>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Name="scroll">
            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
        </ScrollViewer>
        <DockPanel Name="titlebox" Grid.Row="1"  Visibility="Visible" >
            <Button Content="=" Click="FuncChange" DockPanel.Dock="Right"  Style="{StaticResource funcswitch}"></Button>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Black"></TextBlock>
        </DockPanel>
        <DockPanel Name="btnbox" Grid.Row="1" Visibility="Hidden">
            <Button Content="=" Click="FuncChange" DockPanel.Dock="Right"  Style="{StaticResource funcswitch}"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="首页" Click="BackHome"></Button>
                <Button Content="上一章" Click="PrePageBtnClick" ></Button>
                <Button Content="目录" Click="ShowMenuBtnClick"></Button>
                <Button Content="下一章"  Click="NextPageBtnClick"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
